<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <section class="head-site">
        <div class="logo">
            <img class="logo-img" src="img/logo-img.svg" alt="logo-img">
            <h2 class="logo-name">Architect</h2>
        </div>
        <div class="nav-bar">
            <ul class="nav">
                <li class="nav-item"><a class="nav-item-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">Architecture design</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">Strange Buildings</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">MAGAZINE</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">BLOG</a></li>
                <li class="nav-item"><a class="nav-item-link" href="#">NEWS</a></li>
            </ul>
        </div>
        <div class="search">
            <img src="img/search-pic.svg" alt="search">
        </div>
    </section>
    <div class="latest-news">
        <p class="caption-news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <div class="buttons">
            <a class="subscribe" href="#">
                <div class="subscribe-button header-button-link">Subscribe Now</div>
            </a>
            <a class="best-articles" href="#">
                <div class="articles header-button-link">Best Articles</div>
            </a>
        </div>
    </div>
</header>
<main>
    <section class="most-popular-posts">
        <h4 class="pop-posts">Most popular posts</h4>
        <div class="popular-posts container">
            <div class="popular-post">
                <img class="pop-post-picture" src="img/img-1.png" alt="vanglo picture">
                <div class="pop-post-title">Vanglo House By LWPAC in Canada</div>
            </div>
            <div class="popular-post">
                <img class="pop-post-picture" src="img/img-3.png" alt="vanglo picture">
                <div class="pop-post-title">Vanglo House By LWPAC in Canada</div>
            </div>
            <div class="popular-post">
                <img class="pop-post-picture" src="img/img-2.png" alt="vanglo picture">
                <div class="pop-post-title">Vanglo House By LWPAC in Canada</div>
            </div>
            <div class="popular-post">
                <img class="pop-post-picture" src="img/img-5.png" alt="vanglo picture">
                <div class="pop-post-title">Vanglo House By LWPAC in Canada</div>
            </div>
            <div class="popular-post">
                <img class="pop-post-picture" src="img/img-4.png" alt="vanglo picture">
                <div class="pop-post-title">Vanglo House By LWPAC in Canada</div>
            </div>
            <div class="popular-post">
                <img class="pop-post-picture" src="img/img-6.png" alt="vanglo picture">
                <div class="pop-post-title">Vanglo House By LWPAC in Canada</div>
            </div>
        </div>
    </section>
    <section class='pop-clients'>
        <div class="pop-clients-title">our most popular clients</div>
        <img class="border" src="img/border.png" alt="border-bottom">
        <div class="labels">
            <img class="label special-label" src="img/1br.svg" alt="1st brand">
            <img class="label special-label" src="img/2br.svg" alt="2nd brand">
            <img class="label special-label" src="img/3br.svg" alt="3rd brand">
            <img class="label special-label" src="img/4br.svg" alt="4th brand">
        </div>
    </section>
    <section class="top-rated">
        <h4 class="pop-posts">Top rated</h4>
        <div class="top-pictures">
            <img class="top-picture" src="img/top-1.png" alt="top rated1">
            <img class="top-picture" src="img/top-2.png" alt="top rated1">
            <img class="top-picture" src="img/top-2.png" alt="top rated1">
            <img class="top-picture" src="img/top-4.png" alt="top rated1">
            <img class="top-picture" src="img/top-5.png" alt="top rated1">
            <img class="top-picture" src="img/top-6.png" alt="top rated1">
        </div>
    </section>
    <section class="news container">
        <h4 class="pop-posts">hot news</h4>
        <div class="hot-news">
            <div class="special-cards">
                <div class="st-special-card">
                    <img class="special-picture" src="img/news1.png" alt="1news">
                    <div class="news-info">
                        <div class="news-title">Prophecy Hotel & Spa in Emirate</div>
                        <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="nd-special-card">
                    <img src="img/news2.png" alt="news2">
                    <div class="special-title">Nebula Hotel in Spain</div>
                </div>
            </div>
        </div>
        <div class="big-section-news">
            <div class="news-card">
                <img src="img/news3.png" alt=" news3">
                <div class="news-info">
                    <div class="news-title-main">Western Pyramid Resort in Egypt</div>
                    <p class="news-text-main">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-card">
                <img src="img/news4.png" alt=" news3">
                <div class="news-info">
                    <div class="news-title-main">Western Pyramid Resort in Egypt</div>
                    <p class="news-text-main">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-card">
                <img src="img/news5.png" alt=" news3">
                <div class="news-info">
                    <div class="news-title-main">Western Pyramid Resort in Egypt</div>
                    <p class="news-text-main">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-card">
                <img src="img/news6.png" alt=" news3">
                <div class="news-info">
                    <div class="news-title-main">Western Pyramid Resort in Egypt</div>
                    <p class="news-text-main">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        <div class="special-cards-p">
            <div class="st-special-card">
                <img class="special-picture" src="img/news8.png" alt="1news">
                <div class="news-info">
                    <div class="news-title">Prophecy Hotel & Spa in Emirate</div>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="nd-special-card">
                <img src="img/news7.png" alt="news2">
                <div class="special-title">Nebula Hotel in Spain</div>
            </div>
        </div>
        </div>
    </section>
</main>
<footer>
    <div class="container footer">
        <div class="footer-caption"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
        <div class="logo-footer">
            <img src="img/footer-logo.png" alt="footer-logo">
            <img class="footer-text" src="img/footer-text.png" alt="footer-text">
        </div>
    </div>
</footer>
</body>
</html>
