<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span{
          display: none;
        }
    </style>
</head>
<body>
<script src="script.js"></script>
<span id="price"></span>
</body>
</html>