
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // DOM – это представление HTML-документа в виде дерева тегов.html строиться на тегах , каждый тег являеться объектом и DOM-узлом. со всеми этими тегами можна взаимодействовать с помощью javascript и делать из них живые страницы.
    function printList(doc , array){
        const ul = document.createElement('ul')
        array.map(item => {
            ul.insertAdjacentHTML('beforeend' , `<li>${item}</li>`)
        })
        doc.append(ul)
    }
    printList(document.body , ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"])
</script>
</body>
</html>