<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <title>The Ham step project</title>
</head>
<body>
    <header>
        <section class="up-header">
<div class="logo">
    <img class="logo-picture" src="img/logo.png" alt="logo">
    <div class="logo-type">
        <h1>H</h1>
        <div class="logo-caption">the<span class="ham-logo">Ham</span></div>
    </div>
</div>
<div class="nav-bar">
    <ul class="nav-list">
        <li class="nav-item"><a class="nav-item-link" href="">home</a></li>
        <li class="nav-item"><a class="nav-item-link" href="">About</a></li>
        <li class="nav-item"><a class="nav-item-link" href="">Blog</a></li>
        <li class="nav-item"><a class="nav-item-link" href="">Skills</a></li>
        <li class="nav-item"><a class="nav-item-link" href="">Service</a></li>
        <li class="nav-item"><a class="nav-item-link" href="">Work</a></li>
        <li class="nav-item"><a class="nav-item-link" href="">Testimonial</a></li>
        <img class="search" src="img/search.png" alt="search">
    </ul>
</div>
        </section>
        <section class="lower-header">
          <div class="the-ham">The Ham is <span class="word">Wordpress theme</span></div>
          <div class="creation">we are creative</div>
          <div class="just">Just Buy And Enjoy These Awesome Features</div>
          <div class="buttons">
              <button class="first-button">
                  <div class="fbc">EXPLORE NOW</div>
              </button>
              <button class="second-button">
                <div class="sbc">purchase now</div>
              </button>
          </div>
        </section>
    </header>
    <main>
        <section class="benefits">
            <div class="benefit1">
                <img class="benefit-img img-dark" src="img/1benefit-icon.png" alt="1-icon-benefit">
                <div class="caption-ben-fir">Different theme option</div>
            </div>
            <div class="benefit2">
                <img class="benefit-img img-light" src="img/2benefit-icon.png" alt="2-icon-benefit">
                <div class="caption-ben-sec">fully customizable</div>
            </div>
            <div class="benefit3">
                <img class="benefit-img img-dark" src="img/3benefit-icon.png" alt="">
                <div class="caption-ben-fir">unlimited support</div>
            </div>
            <div class="benefit4">
                <img class="benefit-img img-light" src="img/4benefit-icon.png" alt="">
                <div class="caption-ben-sec">responsive all device</div>
            </div>
        </section>
        <section class="services container">
            <h4>Our Services</h4>
            <div class="service-undrln">
                <img class="fir-line" src="img/line.png" alt="">
                <img class="sec-line" src="img/line.png" alt="">
            </div>
            <ul class="main-nav-bar">
                <li class="fir-main-nav main-nav-item active-main-nav second-rest third-rest fourth-rest fifth-rest">Web Design</li>
                <li class="sec-main-nav main-nav-item first-rest third-rest fourth-rest fifth-rest">Graphic Design</li>
                <li class="thi-main-nav main-nav-item first-rest second-rest fourth-rest fifth-rest">Online Support</li>
                <li class="four-main-nav main-nav-item first-rest second-rest third-rest fifth-rest">App Design</li>
                <li class="five-main-nav main-nav-item first-rest second-rest third-rest fourth-rest sixth-rest">Online Marketing</li>
                <li class="six-main-nav main-nav-item first-rest second-rest third-rest fourth-rest fifth-rest">Seo Service</li>
            </ul>
            <div class="service-info service-info-rsec service-info-rthird service-info-rfour service-info-rfifth service-info-rsixth service-info-fir container sec-rest thi-rest four-rest fif-rest six-rest">
                <img class="img-service" src="img/img-service.jpg" alt="">
                <p class="service-text">first lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-info service-info-rfir service-info-rthird service-info-rfour service-info-rfifth service-info-rsixth service-info-sec container fir-rest thi-rest four-rest fif-rest six-rest">
                <img class="img-service service-content" src="img/pic1.jpg" alt="">
                <p class="service-text service-content">second lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-info service-info-rfir service-info-rsec service-info-third service-info-rfour service-info-rfifth service-info-rsixth container fir-rest sec-rest four-rest fif-rest six-rest">
                <img class="img-service img-ser-sec " src="img/pic2.jpg" alt="">
                <p class="service-text">third lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-info service-info-rfir service-info-rsec service-info-rthird service-info-rfifth service-info-rsixth service-info-fourth container fir-rest sec-rest thi-rets fif-rest six-rest">
                <img class="img-service img-ser-third" src="img/pic3.jpg" alt="">
                <p class="service-text">fourth lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-info service-info-rfir service-info-rsec service-info-rthird service-info-rfour service-info-rsixth service-info-fifth container fir-rest thi-rest four-rest fif-rest six-rest">
                <img class="img-service img-ser-fourth" src="img/pic4.jpg" alt="">
                <p class="service-text">fifth lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="service-info service-info-rfir service-info-rsec service-info-rthird service-info-rfour service-info-rfifth service-info-sixth container fir-rest thi-rest four-rest">
                <img class="img-service img-ser-fifth" src="img/pic5.jpg" alt="">
                <p class="service-text">sixth lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        <section class="buying-installing">
            <div class="installing-caption">Everything is ready. just buy and install now</div>
            <div class="installing-add-info">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
            <button class="btn-purchase"><a class="btn-purchase-link" href="">purchase now</a></button>
        </section>
        <section class="amazing-work">
            <div class="amazing-wrk container">
                <h4 class="amaz-work">Our Amazing Work</h4>
                <div class="amaz-work-undrln">
                    <img class="fir-line-news" src="img/line.png" alt="">
                    <img class="sec-line-news" src="img/line.png" alt="">
                </div>
                <ul class="work-list">
                    <li class="work-list-item first-item">All</li>
                    <li class="work-list-item second-item">Graphic Design</li>
                    <li class="work-list-item third-item">Web Design</li>
                    <li class="work-list-item fourth-item">Landing Pages</li>
                    <li class="work-list-item last-item">Wordpress</li>
                </ul>
                <div class="work-pictures">
                    <div class="visible-work-pics">
                        <div class="work-pic work-pic1 graphic">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic2 web">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic3 graphic">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic4 web">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic5 graphic">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic6 web">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic7 landing">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic8 wordpress">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic9 landing">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic10 wordpress">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic11 landing">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                        <div class="work-pic work-pic12 wordpress">
                            <div class="work-picture-hover">
                                <div class="work-ellipses">
                                    <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                    <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                    <div class="ellipse1"></div>
                                    <div class="ellipse2"></div>
                                    <div class="ellipse-details">
                                        <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                        <img class="square" src="img/square.png" alt="">
                                    </div>
                                </div>
                                <div class="pic-block-caption">creative design</div>
                                <div class="web-design">Web Design</div>
                            </div>
                        </div>
                    </div>
                        
                        <div class="hidden-work-pics">
                            <div class="work-pic work-pic1">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic2">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic3">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic4">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic5">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic6">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic7">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic8">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic9">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic10">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic11">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                            </div>
                            <div class="work-pic work-pic12">
                                <div class="work-picture-hover">
                                    <div class="work-ellipses">
                                        <!-- <img class="ellipse-2" src="img/Ellipse 2.png" alt="">
                                        <img class="ellipse-1" src="img/Ellipse 1.png" alt=""> -->
                                        <div class="ellipse1"></div>
                                        <div class="ellipse2"></div>
                                        <div class="ellipse-details">
                                            <img class="ell-2-thing" src="img/Ellipse2thing.svg" alt="">
                                            <img class="square" src="img/square.png" alt="">
                                        </div>
                                    </div>
                                    <div class="pic-block-caption">creative design</div>
                                    <div class="web-design">Web Design</div>
                                </div>
                        </div>
                </div>
                <button class="btn-menu">
                    <img class="btn-menu-pic" src="img/plus.png" alt="plus">
                    <div class="btn-menu-caption">Load More</div> 
                </button>
            </div>
        </section>
        <section class="breaking-news">
            <h4>Breaking News</h4>
            <div class="news-undrln container">
                <img class="fir-line-news" src="img/line.png" alt="">
                <img class="sec-line-news" src="img/line.png" alt="">
            </div>
            <div class="breaking-pics container">
                <div class="breaking-pic">
                    <a class="breaking-pic-link" href="">
                        <div class="breaking-pic-hover">
                            <div class="number">12</div> 
                            <div class="feb">Feb</div> 
                        </div>
                        <img class="break-picture" src="img/pic1.jpg" alt="">
                        <div class="breaking-caption">Amazing Blog Post</div>
                        <div class="breaking-txt">By admin    |    2 comment</div>
                    </a>
                </div>
                <div class="breaking-pic">
                    <a class="breaking-pic-link" href="">
                        <div class="breaking-pic-hover">
                            <div class="number">12</div> 
                            <div class="feb">Feb</div> 
                        </div>
                        <img class="break-picture" src="img/pic2.jpg" alt="">
                        <div class="breaking-caption">Amazing Blog Post</div>
                        <div class="breaking-txt">By admin    |    2 comment</div>
                    </a>
                </div>
                <div class="breaking-pic">
                    <a class="breaking-pic-link" href="">
                        <div class="breaking-pic-hover">
                            <div class="number">12</div> 
                            <div class="feb">Feb</div> 
                        </div>
                        <img class="break-picture" src="img/pic3.jpg" alt="">
                        <div class="breaking-caption">Amazing Blog Post</div>
                        <div class="breaking-txt">By admin    |    2 comment</div>
                    </a>
                </div>
                <div class="breaking-pic">
                    <a class="breaking-pic-link" href="">
                        <div class="breaking-pic-hover">
                            <div class="number">12</div> 
                            <div class="feb">Feb</div> 
                        </div>
                        <img class="break-picture" src="img/pic4.jpg" alt="">
                        <div class="breaking-caption">Amazing Blog Post</div>
                        <div class="breaking-txt">By admin    |    2 comment</div>
                    </a>
                </div>
                <div class="breaking-pic">
                    <a class="breaking-pic-link" href="">
                        <div class="breaking-pic-hover">
                            <div class="number">12</div> 
                            <div class="feb">Feb</div> 
                        </div>
                        <img class="break-picture" src="img/pic5.jpg" alt="">
                        <div class="breaking-caption">Amazing Blog Post</div>
                        <div class="breaking-txt">By admin    |    2 comment</div>
                    </a>
                </div>
                <div class="breaking-pic">
                    <a class="breaking-pic-link" href="">
                        <div class="breaking-pic-hover">
                            <div class="number">12</div> 
                            <div class="feb">Feb</div> 
                        </div>
                        <img class="break-picture" src="img/pic6.jpg" alt="">
                        <div class="breaking-caption">Amazing Blog Post</div>
                        <div class="breaking-txt">By admin    |    2 comment</div>
                    </a>
                </div>
                <div class="breaking-pic">
                    <a class="breaking-pic-link" href="">
                        <div class="breaking-pic-hover">
                            <div class="number">12</div> 
                            <div class="feb">Feb</div> 
                        </div>
                        <img class="break-picture" src="img/pic7.jpg" alt="">
                        <div class="breaking-caption">Amazing Blog Post</div>
                        <div class="breaking-txt">By admin    |    2 comment</div>
                    </a>
                </div>
                <div class="breaking-pic">
                    <a class="breaking-pic-link" href="">
                        <div class="breaking-pic-hover">
                            <div class="number">12</div> 
                            <div class="feb">Feb</div> 
                        </div>
                        <img class="break-picture" src="img/pic8.jpg" alt="">
                        <div class="breaking-caption">Amazing Blog Post</div>
                        <div class="breaking-txt">By admin    |    2 comment</div>
                    </a>
                </div>
        </section>
        <section class="what-people-say">
            <div class="what-people-say-inner container">
                <h5 class="what-people-caption">What People Say About theHam</h5>
                <div class="amaz-work-undrln">
                    <img class="fir-line-news" src="img/line.png" alt="">
                    <img class="sec-line-news" src="img/line.png" alt="">
                </div>
                <p class="what-people-txt">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <div class="person-info">
                    <div class="person-caption"><div class="name">Hasan Ali</div>  
                        <div class="career">UX Designer</div></div>
                    <div class="people-image">
                        <img class="border-radius" src="img/people-ellipse.png" alt="border-radius">
                        <img class="person" src="img/man.png" alt="man"> 
                    </div>
                </div>
                <div class="employee">
                    <div class="forma forma-click"><a class="forma-link forma-click" href=""><</a></div> 
                    <div class="other-persons">
                        <div class="other-person fir-person">
                            <img class="what-person1" src="img/woman.svg" alt="woman">
                            <img class="br" src="img/border-radius.png" alt="">
                        </div>
                        <div class="other-person sec-person">
                            <img class="what-person2" src="img/man1.svg" alt="man">
                            <img class="br" src="img/border-radius.png" alt="">
                        </div>
                        <div class="other-person other-person-three">
                            <img class="what-person3" src="img/man.svg" alt="man">
                            <img class="br" src="img/border-radius.png" alt="">
                        </div>
                        <div class="other-person fourth-person">
                            <img class="what-person4" src="img/woman1.svg" alt="woman">
                            <img class="br" src="img/border-radius.png" alt="">
                        </div>
                    </div>
                    <div class="forma"><a class="forma-link" href="">></a></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        © Copyright 2015 <span class="ham-footer">theHam</span> | All Rights Reserved
    </footer>
    <script src="script.js"></script>
</body>
</html>