<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container">
<div class="nav-menu">
    <div class="logo"><a class="logo-link" href="">
        <a class="logo-img-link" href=""><img class="logo-img" src="img/logo-type.png" alt="logo-type milan"></a>
        <div class="logo-title"><a class="logo-title-link-fg" href="">
            <a class="logo-title-link-sec l-title" href="">milan</a>
            <a class="logo-title-link l-title" href="">holidays</a>
        </a>
        </div>
        <!--<div class="logo-title">
            <a class="milan-link" href=""><h1 class="logo-title-in">milan <span class="bold-title-milan logo-title-in">holidays</span></h1></a>
        </div>-->
        <div class="milan-contacts">
            <div class="milan-email"><a class="milan-email-link milan-contact" href="">tours@milanoholidays.com</a></div>
            <div class="phone-number"><a class="phone-number-link milan-contact" href="">+39 338 709 0880</a></div>
        </div>
        <!--<a class="logo-img-link-hov" href=""><img class="logo-img-hov" src="img/logo-hover.png" alt=""></a></a>-->
    </div>
</div>
</section>
<main class="container">
    <div class="holidays-cards">
        <div class="milan-card">
            <div class="picture-milan"><a class="image-milan-link" href=""><img class="image-milan" src="img/1-img.png" alt="shopping-center"></a></div>
            <div class="milan-info milan-title-link">
                <p class="j-word">from</p>
                <p class="prise">€50</p>
                <div class="details">View Details</div>
            </div>
            <h6 class="pic-milan-title"><a class="milan-title-link" href="">Shopping Tours</a></h6>
        </div>
        <div class="milan-card">
            <div class="picture-milan"><a class="image-milan-link" href=""><img class="image-milan" src="img/2-img.png" alt="shopping-center"></a></div>
            <div class="milan-info milan-title-link">
                <p class="j-word">from</p>
                <p class="prise">€50</p>
                <div class="details">View Details</div>
            </div>
            <h6 class="pic-milan-title"><a class="milan-title-link" href="">Sightseeing Tours</a></h6>
        </div>
        <div class="milan-card">
            <div class="picture-milan"><a class="image-milan-link" href=""><img class="image-milan" src="img/5-img.png" alt="shopping-center"></a></div>
            <div class="milan-info milan-title-link">
                <p class="j-word">from</p>
                <p class="prise">€50</p>
                <div class="details">View Details</div>
            </div>
            <h6 class="pic-milan-title"><a class="milan-title-link" href="">Food Tours</a></h6>
        </div>
        <div class="milan-card">
            <div class="picture-milan"><a class="image-milan-link" href=""><img class="image-milan" src="img/4-img.png" alt="shopping-center"></a></div>
            <div class="milan-info milan-title-link">
                <p class="j-word">from</p>
                <p class="prise">€50</p>
                <div class="details">View Details</div>
            </div>
            <h6 class="pic-milan-title"><a class="milan-title-link" href="">Bars & Nightlife</a></h6>
        </div>
        <div class="milan-card">
            <div class="picture-milan"><a class="image-milan-link" href=""><img class="image-milan" src="img/5-img.png" alt="shopping-center"></a></div>
            <div class="milan-info milan-title-link">
                <p class="j-word">from</p>
                <p class="prise">€50</p>
                <div class="details">View Details</div>
            </div>
            <h6 class="pic-milan-title"><a class="milan-title-link" href="">Art & Architecture</a></h6>
        </div>
        <div class="milan-card">
            <div class="picture-milan"><a class="image-milan-link" href=""><img class="image-milan" src="img/6-img.png" alt="shopping-center"></a></div>
            <div class="milan-info milan-title-link">
                <p class="j-word">from</p>
                <p class="prise">€50</p>
                <div class="details">View Details</div>
            </div>
            <h6 class="pic-milan-title"><a class="milan-title-link" href="">Walking Tours</a></h6>
        </div>
    </div>
</main>
<footer>
    <p class="footer-info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>